[sync-log]
    path = /home/xbian/backup_logs
    guest ok = yes
    read only = no
    force user = xbian
    browseable = yes

[media]
    path = /media/WDRED4G
    guest ok = yes
    read only = yes
    force user = xbian
    browseable = yes
